# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OYpyuKfN4EHmL2uSXEFvFId4ANp06OVZM09qO9tvkTBXNz4VXYg1ADkTLc6DKJ3PwGJq8a2IzF4lPeYI2UBOk8I00PM6DOfXX
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OYpyuKfN4EHmL2uGWu5SgNU4m59GWosYk4W1CCr9z0LVHnKFiFJ3kJp0c17wrzifFUmlk7XkfPQV2Unrta6jP5300XBjPUbzQ
NEXT_PUBLIC_PROD_API_BASE_URL=https://medito-fundraise.pages.dev/api
NEXT_PUBLIC_DEV_API_BASE_URL=http://localhost:3000/api